# API_SPOnline

./: API_SPOnline.sln
ClassLibraryLogging/: SeriLogging.cs
Manage.Job/: Manage.Job.csproj  Manage.Job.sln  Manege_old.Job.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Manage.Job/Controllers/: SPJobManagerController.cs  SPJobSchedulerController.cs  SPReferenteController.cs  WeatherForecastController.cs
Manage.Job/Models/: tb_JobManager.cs  tb_JobScheduler.cs  tb_Referente.cs
Manage.Job/Properties/: launchSettings.json
Manage.Job/Utilities/: EncryptionService.cs  Helper.cs  SPHelper.cs  StringCipher.cs
